============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\jorda\OneDrive\Desktop\8-PPL\0-App
collected 33 items

tests\test_compiler.py FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.                 [100%]

================================== FAILURES ===================================
_________________________ TestPrint.test_print_number _________________________

self = <test_compiler.TestPrint object at 0x000001F9C719A990>

    def test_print_number(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT(42);
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:65: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
_______________________ TestPrint.test_print_expression _______________________

self = <test_compiler.TestPrint object at 0x000001F9C8A1D310>

    def test_print_expression(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT(2+3);
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:75: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
_________________________ TestPrint.test_print_string _________________________

self = <test_compiler.TestPrint object at 0x000001F9C8A90640>

    def test_print_string(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT("hello");
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:85: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

code = '\n        EXPORT T()\n        BEGIN\n          PRINT("hello");\n        END;\n        '
out_png = 'C:\\Users\\jorda\\AppData\\Local\\Temp\\_ppl_test_screen.png'

    def run_ppl(code, out_png=None):
        """
        Transpile + execute PPL code.
        Returns (stdout_text, runtime_instance, transpiled_python).
        Raises on transpile or execution error.
        """
        if out_png is None:
            out_png = os.path.join(tempfile.gettempdir(), "_ppl_test_screen.png")
    
        py_code = transpile(code, out_path=out_png)
    
        # Capture stdout (PRINT output)
        buf = io.StringIO()
        ns = {"__name__": "__main__", "__file__": "<test>"}
    
        with contextlib.redirect_stdout(buf):
>           exec(compile(py_code, "<ppl_test>", "exec"), ns)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E             File "<ppl_test>", line 74
E               PRINT("hello)
E                     ^
E           SyntaxError: unterminated string literal (detected at line 74)

tests\test_compiler.py:42: SyntaxError
________________________ TestPrint.test_print_multiple ________________________

self = <test_compiler.TestPrint object at 0x000001F9C8A908A0>

    def test_print_multiple(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT(1);
          PRINT(2);
          PRINT(3);
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:97: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
___________________________ TestPrint.test_math_ops ___________________________

self = <test_compiler.TestPrint object at 0x000001F9C8A7A9F0>

    def test_math_ops(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT(10 MOD 3);
          PRINT(10 DIV 3);
          PRINT(2^3);
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:110: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
________________________ TestVariables.test_local_var _________________________

self = <test_compiler.TestVariables object at 0x000001F9C8A1D1D0>

    def test_local_var(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL x := 10;
          PRINT(x);
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:127: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
_________________________ TestVariables.test_reassign _________________________

self = <test_compiler.TestVariables object at 0x000001F9C8A1D450>

    def test_reassign(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL x := 5;
          x := x + 1;
          PRINT(x);
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:139: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
_____________________ TestVariables.test_multiple_locals ______________________

self = <test_compiler.TestVariables object at 0x000001F9C8A909D0>

    def test_multiple_locals(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL a := 1, b := 2;
          PRINT(a + b);
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:150: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
________________________ TestControlFlow.test_if_true _________________________

self = <test_compiler.TestControlFlow object at 0x000001F9C8A1D590>

    def test_if_true(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL x := 5;
          IF x > 3 THEN
            PRINT("yes");
          END;
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:168: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

code = '\n        EXPORT T()\n        BEGIN\n          LOCAL x := 5;\n          IF x > 3 THEN\n            PRINT("yes");\n          END;\n        END;\n        '
out_png = 'C:\\Users\\jorda\\AppData\\Local\\Temp\\_ppl_test_screen.png'

    def run_ppl(code, out_png=None):
        """
        Transpile + execute PPL code.
        Returns (stdout_text, runtime_instance, transpiled_python).
        Raises on transpile or execution error.
        """
        if out_png is None:
            out_png = os.path.join(tempfile.gettempdir(), "_ppl_test_screen.png")
    
        py_code = transpile(code, out_path=out_png)
    
        # Capture stdout (PRINT output)
        buf = io.StringIO()
        ns = {"__name__": "__main__", "__file__": "<test>"}
    
        with contextlib.redirect_stdout(buf):
>           exec(compile(py_code, "<ppl_test>", "exec"), ns)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E             File "<ppl_test>", line 76
E               PRINT("yes)
E                     ^
E           SyntaxError: unterminated string literal (detected at line 76)

tests\test_compiler.py:42: SyntaxError
________________________ TestControlFlow.test_if_false ________________________

self = <test_compiler.TestControlFlow object at 0x000001F9C8A1D6D0>

    def test_if_false(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL x := 1;
          IF x > 3 THEN
            PRINT("yes");
          END;
          PRINT("done");
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:182: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

code = '\n        EXPORT T()\n        BEGIN\n          LOCAL x := 1;\n          IF x > 3 THEN\n            PRINT("yes");\n          END;\n          PRINT("done");\n        END;\n        '
out_png = 'C:\\Users\\jorda\\AppData\\Local\\Temp\\_ppl_test_screen.png'

    def run_ppl(code, out_png=None):
        """
        Transpile + execute PPL code.
        Returns (stdout_text, runtime_instance, transpiled_python).
        Raises on transpile or execution error.
        """
        if out_png is None:
            out_png = os.path.join(tempfile.gettempdir(), "_ppl_test_screen.png")
    
        py_code = transpile(code, out_path=out_png)
    
        # Capture stdout (PRINT output)
        buf = io.StringIO()
        ns = {"__name__": "__main__", "__file__": "<test>"}
    
        with contextlib.redirect_stdout(buf):
>           exec(compile(py_code, "<ppl_test>", "exec"), ns)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E             File "<ppl_test>", line 76
E               PRINT("yes)
E                     ^
E           SyntaxError: unterminated string literal (detected at line 76)

tests\test_compiler.py:42: SyntaxError
________________________ TestControlFlow.test_if_else _________________________

self = <test_compiler.TestControlFlow object at 0x000001F9C8A90B00>

    def test_if_else(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL x := 2;
          IF x > 5 THEN
            PRINT("big");
          ELSE
            PRINT("small");
          END;
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:198: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

code = '\n        EXPORT T()\n        BEGIN\n          LOCAL x := 2;\n          IF x > 5 THEN\n            PRINT("big");\n          ELSE\n            PRINT("small");\n          END;\n        END;\n        '
out_png = 'C:\\Users\\jorda\\AppData\\Local\\Temp\\_ppl_test_screen.png'

    def run_ppl(code, out_png=None):
        """
        Transpile + execute PPL code.
        Returns (stdout_text, runtime_instance, transpiled_python).
        Raises on transpile or execution error.
        """
        if out_png is None:
            out_png = os.path.join(tempfile.gettempdir(), "_ppl_test_screen.png")
    
        py_code = transpile(code, out_path=out_png)
    
        # Capture stdout (PRINT output)
        buf = io.StringIO()
        ns = {"__name__": "__main__", "__file__": "<test>"}
    
        with contextlib.redirect_stdout(buf):
>           exec(compile(py_code, "<ppl_test>", "exec"), ns)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E             File "<ppl_test>", line 76
E               PRINT("big)
E                     ^
E           SyntaxError: unterminated string literal (detected at line 76)

tests\test_compiler.py:42: SyntaxError
________________________ TestControlFlow.test_for_loop ________________________

self = <test_compiler.TestControlFlow object at 0x000001F9C8A90C30>

    def test_for_loop(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL s := 0;
          LOCAL i;
          FOR i FROM 1 TO 5 DO
            s := s + i;
          END;
          PRINT(s);
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:213: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
________________________ TestControlFlow.test_for_step ________________________

self = <test_compiler.TestControlFlow object at 0x000001F9C8A7BE30>

    def test_for_step(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL i;
          FOR i FROM 0 TO 10 STEP 2 DO
            PRINT(i);
          END;
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:226: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
_______________________ TestControlFlow.test_while_loop _______________________

self = <test_compiler.TestControlFlow object at 0x000001F9C8A05370>

    def test_while_loop(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL x := 0;
          WHILE x < 3 DO
            x := x + 1;
          END;
          PRINT(x);
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:241: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
______________________ TestControlFlow.test_repeat_until ______________________

self = <test_compiler.TestControlFlow object at 0x000001F9C8A05480>

    def test_repeat_until(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL x := 0;
          REPEAT
            x := x + 1;
          UNTIL x >= 5;
          PRINT(x);
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:255: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
_____________________ TestFunctions.test_helper_function ______________________

self = <test_compiler.TestFunctions object at 0x000001F9C8A1D810>

    def test_helper_function(self):
        code = """
        add(a, b)
        BEGIN
          RETURN a + b;
        END;
    
        EXPORT T()
        BEGIN
          PRINT(add(3, 4));
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:275: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
____________________ TestFunctions.test_recursive_function ____________________

self = <test_compiler.TestFunctions object at 0x000001F9C8A1D950>

    def test_recursive_function(self):
        code = """
        fact(n)
        BEGIN
          IF n <= 1 THEN
            RETURN 1;
          END;
          RETURN n * fact(n - 1);
        END;
    
        EXPORT T()
        BEGIN
          PRINT(fact(5));
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:293: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
____________________________ TestBuiltins.test_abs ____________________________

self = <test_compiler.TestBuiltins object at 0x000001F9C8A1DA90>

    def test_abs(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT(ABS(-7));
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:308: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
__________________________ TestBuiltins.test_max_min __________________________

self = <test_compiler.TestBuiltins object at 0x000001F9C8A1DBD0>

    def test_max_min(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT(MAX(3, 9));
          PRINT(MIN(3, 9));
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:319: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
___________________________ TestBuiltins.test_sqrt ____________________________

self = <test_compiler.TestBuiltins object at 0x000001F9C8A90D60>

    def test_sqrt(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT(SQRT(16));
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:330: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
_______________________ TestBuiltins.test_floor_ceiling _______________________

self = <test_compiler.TestBuiltins object at 0x000001F9C8A90E90>

    def test_floor_ceiling(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT(FLOOR(3.7));
          PRINT(CEILING(3.2));
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:341: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
___________________________ TestBuiltins.test_ifte ____________________________

self = <test_compiler.TestBuiltins object at 0x000001F9C8AC15B0>

    def test_ifte(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT(IFTE(1 > 0, "yes", "no"));
          PRINT(IFTE(1 < 0, "yes", "no"));
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:353: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

code = '\n        EXPORT T()\n        BEGIN\n          PRINT(IFTE(1 > 0, "yes", "no"));\n          PRINT(IFTE(1 < 0, "yes", "no"));\n        END;\n        '
out_png = 'C:\\Users\\jorda\\AppData\\Local\\Temp\\_ppl_test_screen.png'

    def run_ppl(code, out_png=None):
        """
        Transpile + execute PPL code.
        Returns (stdout_text, runtime_instance, transpiled_python).
        Raises on transpile or execution error.
        """
        if out_png is None:
            out_png = os.path.join(tempfile.gettempdir(), "_ppl_test_screen.png")
    
        py_code = transpile(code, out_path=out_png)
    
        # Capture stdout (PRINT output)
        buf = io.StringIO()
        ns = {"__name__": "__main__", "__file__": "<test>"}
    
        with contextlib.redirect_stdout(buf):
>           exec(compile(py_code, "<ppl_test>", "exec"), ns)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E             File "<ppl_test>", line 74
E               PRINT(IFTE(1 > 0, "yes, "no))
E                                 ^^^^^^^^^
E           SyntaxError: invalid syntax. Perhaps you forgot a comma?

tests\test_compiler.py:42: SyntaxError
____________________________ TestBuiltins.test_rgb ____________________________

self = <test_compiler.TestBuiltins object at 0x000001F9C8A057B0>

    def test_rgb(self):
        code = """
        EXPORT T()
        BEGIN
          PRINT(RGB(255, 0, 0));
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:364: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
____________________ TestGraphics.test_rect_clears_screen _____________________

self = <test_compiler.TestGraphics object at 0x000001F9C8A1DD10>

    def test_rect_clears_screen(self):
        """RECT() with no args should clear screen to white."""
        code = """
        EXPORT T()
        BEGIN
          RECT();
        END;
        """
>       _, rt, _ = run_ppl(code)
                   ^^^^^^^^^^^^^

tests\test_compiler.py:380: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
___________________________ TestGraphics.test_pixon ___________________________

self = <test_compiler.TestGraphics object at 0x000001F9C8A1DE50>

    def test_pixon(self):
        """PIXON_P should set a specific pixel."""
        code = """
        EXPORT T()
        BEGIN
          RECT();
          PIXON_P(50, 50, #FF0000h);
        END;
        """
>       _, rt, _ = run_ppl(code)
                   ^^^^^^^^^^^^^

tests\test_compiler.py:394: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
___________________________ TestGraphics.test_line ____________________________

self = <test_compiler.TestGraphics object at 0x000001F9C8A90FC0>

    def test_line(self):
        """LINE_P should draw a black line."""
        code = """
        EXPORT T()
        BEGIN
          RECT();
          LINE_P(0, 0, 100, 0, #000000h);
        END;
        """
>       _, rt, _ = run_ppl(code)
                   ^^^^^^^^^^^^^

tests\test_compiler.py:407: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
________________________ TestGraphics.test_filled_rect ________________________

self = <test_compiler.TestGraphics object at 0x000001F9C8A910F0>

    def test_filled_rect(self):
        """RECT_P with fill color."""
        code = """
        EXPORT T()
        BEGIN
          RECT();
          RECT_P(10, 10, 50, 50, #0000FFh, #0000FFh);
        END;
        """
>       _, rt, _ = run_ppl(code)
                   ^^^^^^^^^^^^^

tests\test_compiler.py:424: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
__________________________ TestGraphics.test_textout __________________________

self = <test_compiler.TestGraphics object at 0x000001F9C8AC2450>

    def test_textout(self):
        """TEXTOUT_P should not crash."""
        code = """
        EXPORT T()
        BEGIN
          RECT();
          TEXTOUT_P("Hello", 10, 10, 1, #000000h);
        END;
        """
>       _, rt, _ = run_ppl(code)
                   ^^^^^^^^^^^^^

tests\test_compiler.py:437: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

code = '\n        EXPORT T()\n        BEGIN\n          RECT();\n          TEXTOUT_P("Hello", 10, 10, 1, #000000h);\n        END;\n        '
out_png = 'C:\\Users\\jorda\\AppData\\Local\\Temp\\_ppl_test_screen.png'

    def run_ppl(code, out_png=None):
        """
        Transpile + execute PPL code.
        Returns (stdout_text, runtime_instance, transpiled_python).
        Raises on transpile or execution error.
        """
        if out_png is None:
            out_png = os.path.join(tempfile.gettempdir(), "_ppl_test_screen.png")
    
        py_code = transpile(code, out_path=out_png)
    
        # Capture stdout (PRINT output)
        buf = io.StringIO()
        ns = {"__name__": "__main__", "__file__": "<test>"}
    
        with contextlib.redirect_stdout(buf):
>           exec(compile(py_code, "<ppl_test>", "exec"), ns)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E             File "<ppl_test>", line 75
E               TEXTOUT_P("Hello, 10, 10, 1, 0)
E                         ^
E           SyntaxError: unterminated string literal (detected at line 75)

tests\test_compiler.py:42: SyntaxError
__________________________ TestGraphics.test_circle ___________________________

self = <test_compiler.TestGraphics object at 0x000001F9C8A058C0>

    def test_circle(self):
        """FILLCIRCLE_P should fill pixels."""
        code = """
        EXPORT T()
        BEGIN
          RECT();
          FILLCIRCLE_P(100, 100, 20, #FF0000h);
        END;
        """
>       _, rt, _ = run_ppl(code)
                   ^^^^^^^^^^^^^

tests\test_compiler.py:450: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
_________________________ TestLists.test_list_literal _________________________

self = <test_compiler.TestLists object at 0x000001F9C8A1DF90>

    def test_list_literal(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL L := {10, 20, 30};
          PRINT(L(1));
          PRINT(L(2));
          PRINT(L(3));
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:470: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
_________________________ TestLists.test_local_array __________________________

self = <test_compiler.TestLists object at 0x000001F9C8A1E0D0>

    def test_local_array(self):
        code = """
        EXPORT T()
        BEGIN
          LOCAL A[5];
          A(1) := 99;
          A(2) := 42;
          PRINT(A(1));
          PRINT(A(2));
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:485: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
__________________ TestTranspiler.test_empty_code_still_runs __________________

self = <test_compiler.TestTranspiler object at 0x000001F9C8A1E210>

    def test_empty_code_still_runs(self):
        """An empty EXPORT function should not crash."""
        code = """
        EXPORT T()
        BEGIN
        END;
        """
>       out, _, _ = run_ppl(code)
                    ^^^^^^^^^^^^^

tests\test_compiler.py:501: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
tests\test_compiler.py:42: in run_ppl
    exec(compile(py_code, "<ppl_test>", "exec"), ns)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   ImportError: attempted relative import with no known parent package

<ppl_test>:3: ImportError
=========================== short test summary info ===========================
FAILED tests/test_compiler.py::TestPrint::test_print_number - ImportError: at...
FAILED tests/test_compiler.py::TestPrint::test_print_expression - ImportError...
FAILED tests/test_compiler.py::TestPrint::test_print_string -   File "<ppl_te...
FAILED tests/test_compiler.py::TestPrint::test_print_multiple - ImportError: ...
FAILED tests/test_compiler.py::TestPrint::test_math_ops - ImportError: attemp...
FAILED tests/test_compiler.py::TestVariables::test_local_var - ImportError: a...
FAILED tests/test_compiler.py::TestVariables::test_reassign - ImportError: at...
FAILED tests/test_compiler.py::TestVariables::test_multiple_locals - ImportEr...
FAILED tests/test_compiler.py::TestControlFlow::test_if_true -   File "<ppl_t...
FAILED tests/test_compiler.py::TestControlFlow::test_if_false -   File "<ppl_...
FAILED tests/test_compiler.py::TestControlFlow::test_if_else -   File "<ppl_t...
FAILED tests/test_compiler.py::TestControlFlow::test_for_loop - ImportError: ...
FAILED tests/test_compiler.py::TestControlFlow::test_for_step - ImportError: ...
FAILED tests/test_compiler.py::TestControlFlow::test_while_loop - ImportError...
FAILED tests/test_compiler.py::TestControlFlow::test_repeat_until - ImportErr...
FAILED tests/test_compiler.py::TestFunctions::test_helper_function - ImportEr...
FAILED tests/test_compiler.py::TestFunctions::test_recursive_function - Impor...
FAILED tests/test_compiler.py::TestBuiltins::test_abs - ImportError: attempte...
FAILED tests/test_compiler.py::TestBuiltins::test_max_min - ImportError: atte...
FAILED tests/test_compiler.py::TestBuiltins::test_sqrt - ImportError: attempt...
FAILED tests/test_compiler.py::TestBuiltins::test_floor_ceiling - ImportError...
FAILED tests/test_compiler.py::TestBuiltins::test_ifte -   File "<ppl_test>",...
FAILED tests/test_compiler.py::TestBuiltins::test_rgb - ImportError: attempte...
FAILED tests/test_compiler.py::TestGraphics::test_rect_clears_screen - Import...
FAILED tests/test_compiler.py::TestGraphics::test_pixon - ImportError: attemp...
FAILED tests/test_compiler.py::TestGraphics::test_line - ImportError: attempt...
FAILED tests/test_compiler.py::TestGraphics::test_filled_rect - ImportError: ...
FAILED tests/test_compiler.py::TestGraphics::test_textout -   File "<ppl_test...
FAILED tests/test_compiler.py::TestGraphics::test_circle - ImportError: attem...
FAILED tests/test_compiler.py::TestLists::test_list_literal - ImportError: at...
FAILED tests/test_compiler.py::TestLists::test_local_array - ImportError: att...
FAILED tests/test_compiler.py::TestTranspiler::test_empty_code_still_runs - I...
======================== 32 failed, 1 passed in 0.26s =========================
